<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog home page</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <h1>Blog</h1>
    </header>
    <!-- navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="#">Home</a>
            <a href="#">Blogs</a>
            <a href="#">Trend</a>
            <a href="#" class="navbar__right">Login</a>
        </div>
    </nav>

    <!-- main -->
    <main>
        <div class="container">
            <div class="side">
                <div class="side__freespace">
                    <h3 class="side__freespace-title">Text</h3>
                    <!-- <p class="side__freespace-description">Lorem ipsum dolor sit amet.</p> -->
                    <div class="side__freespace-space" style="height: 100px;"></div>
                </div>
                <div class="side__blogs">
                    <h4 class="side__blogs-name">Trending</h4>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                    <h4 class="side__blogs-name">New</h4>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                </div>
                <div class="side__freespace">
                    <h3 class="side__freespace-title">Title</h3>
                    <!-- <h3 class="side__freespace-title">Title</h3> -->
                    <!-- <p class="side__freespace-description">Lorem ipsum dolor sit amet.</p> -->
                    <!-- <p class="side__freespace-description">Lorem ipsum dolor sit amet.</p> -->
                    <div class="side__freespace-space" style="height: 50px;"></div>
                    <div class="side__freespace-space" style="height: 50px;"></div>
                    <div class="side__freespace-space" style="height: 50px;"></div>
                </div>
            </div>
            <div class="main">
                <div class="main__post">
                    <h3 class="main__post-title">Title</h3>
                    <p class="main__post-time">10 Oct 2022</p>
                    <div class="main__post-image"></div>
                    <p class="main__post-description">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
                <div class="main__post">
                    <h3 class="main__post-title">Title</h3>
                    <p class="main__post-time">10 Oct 2022</p>
                    <div class="main__post-image"></div>
                    <p class="main__post-description">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
                <div class="main__post">
                    <h3 class="main__post-title">Title</h3>
                    <p class="main__post-time">10 Oct 2022</p>
                    <div class="main__post-image"></div>
                    <p class="main__post-description">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>